# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ido/Projects/asm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asm


#############################################
# Order-only phony target for asm

build cmake_object_order_depends_target_asm: phony || CMakeFiles/asm.dir

build CMakeFiles/asm.dir/main.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/main.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/pre_asm.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/pre_asm.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/pre_asm.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/utils.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/utils.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/first_pass.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/first_pass.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/first_pass.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/symbol_structs.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/symbol_structs.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/symbol_structs.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/second_pass.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/second_pass.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/second_pass.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir

build CMakeFiles/asm.dir/output_files.c.o: C_COMPILER__asm_Debug /Users/ido/Projects/asm/output_files.c || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/output_files.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu90
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm


#############################################
# Link the executable asm

build asm: C_EXECUTABLE_LINKER__asm_Debug CMakeFiles/asm.dir/main.c.o CMakeFiles/asm.dir/pre_asm.c.o CMakeFiles/asm.dir/utils.c.o CMakeFiles/asm.dir/first_pass.c.o CMakeFiles/asm.dir/symbol_structs.c.o CMakeFiles/asm.dir/second_pass.c.o CMakeFiles/asm.dir/output_files.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/asm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asm
  TARGET_PDB = asm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ido/Projects/asm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ido/Projects/asm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ido/Projects/asm -B/Users/ido/Projects/asm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ido/Projects/asm/cmake-build-debug

build all: phony asm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ido/Projects/asm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ido/Projects/asm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
